<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.uom</groupId>
		<artifactId>si-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>si-impl</artifactId>
	<name>SI Implementation</name>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>
		<!-- Versions -->
		<jdkVersion>1.7</jdkVersion>
		<jsr.version>0.8-SNAPSHOT</jsr.version>
		<ri.version>0.8-SNAPSHOT</ri.version>
		<se.version>0.8-SNAPSHOT</se.version>
		<project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		
		<!-- Folders -->
		<jsrcFolder>java</jsrcFolder>
		<classFolder>classes</classFolder>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tec.units</groupId>
				<artifactId>unit-ri</artifactId>
				<version>${ri.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.uom</groupId>
				<artifactId>uom-se</artifactId>
				<version>${se.version}</version>
			</dependency>
			<dependency>
                		<groupId>si.uom</groupId>
                		<artifactId>si-quantity</artifactId>
                		<version>${si.version}</version>
                		<scope>provided</scope>
            		</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
		<dependency>
                	<groupId>si.uom</groupId>
                	<artifactId>si-quantity</artifactId>
            	</dependency>
		<dependency>
			<groupId>tec.units</groupId>
			<artifactId>unit-ri</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!--
	<build>
		<sourceDirectory>src/main/${jsrcFolder}</sourceDirectory>
		<outputDirectory>target/${classFolder}</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<classifier>${envClassifier}</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->
	<profiles>
		<profile>
			<id>ri</id>
		</profile>

		<profile>
			<id>java8</id>
			<properties>
				<jdkVersion>1.8</jdkVersion>
				<envClassifier>jdk8</envClassifier>
				<jsrcFolder>java8</jsrcFolder>
				<classFolder>classes2</classFolder>
			</properties>
		</profile>
	</profiles>
</project>
