<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.uom</groupId>
		<artifactId>si-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<artifactId>si-units</artifactId>
	<name>SI Units</name>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>
		<!-- Versions -->
		<ri.version>0.9-SNAPSHOT</ri.version>
		<project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>

		<!-- Folders -->
		<jsrcFolder>java</jsrcFolder>
		<classFolder>classes</classFolder>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tec.units</groupId>
				<artifactId>unit-ri</artifactId>
				<version>${ri.version}</version>
			</dependency>
			<dependency>
				<groupId>si.uom</groupId>
				<artifactId>si-quantity</artifactId>
				<version>${si.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>tec.units</groupId>
			<artifactId>unit-ri</artifactId>
		</dependency>

		<dependency>
			<groupId>si.uom</groupId>
			<artifactId>si-quantity</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- <sourceDirectory>src/main/${jsrcFolder}</sourceDirectory> <outputDirectory>target/${classFolder}</outputDirectory> 
			<testSourceDirectory>src/test/${jsrcFolder}</testSourceDirectory> <testOutputDirectory>target/test-${classFolder}</testOutputDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Source Attachment -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <configuration> <classifier>${envClassifier}</classifier> </configuration> -->
			</plugin>
		</plugins>
	</build>
	<!-- <profiles> <profile> <id>ri</id> <activation> <activeByDefault>true</activeByDefault> 
		</activation> <dependencies> <dependency> <groupId>tec.units</groupId> <artifactId>unit-ri</artifactId> 
		</dependency> </dependencies> </profile> <profile> <id>java8</id> <properties> 
		<jdkVersion>1.8</jdkVersion> <envClassifier>jdk8</envClassifier> <jsrcFolder>java8</jsrcFolder> 
		<classFolder>classes8</classFolder> </properties> <dependencies> <dependency> 
		<groupId>tec.uom</groupId> <artifactId>uom-se</artifactId> </dependency> 
		</dependencies> <build> <pluginManagement> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-source-plugin</artifactId> <executions> <execution> <id>attach-sources</id> 
		<phase>package</phase> <goals> <goal>jar-no-fork</goal> </goals> </execution> 
		</executions> <configuration> <finalName>${project.build.finalName}-jdk8</finalName> 
		</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-install-plugin</artifactId> <version>2.3.1</version> <executions> 
		<execution> <id>install-jar-lib</id> <goals> <goal>install-file</goal> </goals> 
		<phase>install</phase> <configuration> <file>${project.build.directory}/jdk8.jar</file> 
		<generatePom>false</generatePom> <pomFile>pom.xml</pomFile> <packaging>jar</packaging> 
		</configuration> </execution> </executions> </plugin> </plugins> </pluginManagement> 
		</build> </profile> </profiles> -->
</project>
